<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_300_rows_per_files' inline='true' name='federated.1ivqav01xd5fv91969jil17d85mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_300_rows_per_files' name='textscan.1y396d813nyvul131dh0e17k4hps'>
            <connection class='textscan' directory='C:/Users/zilan/DataClass' filename='combined_300_rows_per_files.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y396d813nyvul131dh0e17k4hps' name='combined_300_rows_per_files.csv' table='[combined_300_rows_per_files#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='string' name='Unnamed: 0' ordinal='13' />
            <column datatype='string' name='rideable_type_duplicate_column_name_1' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type_duplicate_column_name_1]</local-name>
            <parent-name>[combined_300_rows_per_files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count of ride' datatype='integer' name='[Calculation_1881097318253150208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD ([ride_id])' />
      </column>
      <column caption='time calculation' datatype='real' name='[Calculation_904660625393164288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
      </column>
      <column caption='maximum' datatype='real' name='[Calculation_904660625394106370]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Calculation_904660625393164288])' />
      </column>
      <column datatype='string' hidden='true' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <column caption='combined_300_rows_per_files.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_300_rows_per_files.csv_7C9911984C934AA3AD519ECDBD5B2351]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Rideable Type Duplicate Column Name 1' datatype='string' hidden='true' name='[rideable_type_duplicate_column_name_1]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' default-format='*00000' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='count of ride' datatype='integer' name='[Calculation_1881097318253150208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881097318253150208]' derivation='User' name='[usr:Calculation_1881097318253150208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]' />
              <lod column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:member_casual:nk]' />
              <text column='[federated.1ivqav01xd5fv91969jil17d85mf].[usr:Calculation_1881097318253150208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[usr:Calculation_1881097318253150208:qk]</rows>
        <cols>[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='time calculation' datatype='real' name='[Calculation_904660625393164288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[rideable_type]' derivation='Attribute' name='[attr:rideable_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' default-format='*00000' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904660625393164288]' derivation='Sum' name='[sum:Calculation_904660625393164288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([end_lat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]' />
              <text column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:member_casual:nk]' />
              <text column='[federated.1ivqav01xd5fv91969jil17d85mf].[sum:Calculation_904660625393164288:qk]' />
              <tooltip column='[federated.1ivqav01xd5fv91969jil17d85mf].[attr:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_lat:qk]</rows>
        <cols>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='time calculation' datatype='real' name='[Calculation_904660625393164288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' default-format='*00000' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904660625393164288]' derivation='Sum' name='[sum:Calculation_904660625393164288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_904660625393164288])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivqav01xd5fv91969jil17d85mf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:end_station_name:nk]' />
              <size column='[federated.1ivqav01xd5fv91969jil17d85mf].[sum:Calculation_904660625393164288:qk]' />
              <text column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]' />
              <lod column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_lat:qk]</rows>
        <cols>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='time calculation' datatype='real' name='[Calculation_904660625393164288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' default-format='*00000' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_904660625393164288]' derivation='Sum' name='[sum:Calculation_904660625393164288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([end_lat])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]' />
              <size column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]' />
              <lod column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]' />
              <tooltip column='[federated.1ivqav01xd5fv91969jil17d85mf].[sum:Calculation_904660625393164288:qk]' />
              <text column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_lat:qk]</rows>
        <cols>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='count of ride' datatype='integer' name='[Calculation_1881097318253150208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881097318253150208]' derivation='User' name='[usr:Calculation_1881097318253150208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' />
              <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[usr:Calculation_1881097318253150208:qk]</rows>
        <cols>[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='count of ride' datatype='integer' name='[Calculation_1881097318253150208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([ride_id])' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Year-Trunc' name='[tyr:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year-Trunc' name='[tyr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1881097318253150208]' derivation='User' name='[usr:Calculation_1881097318253150208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[usr:Calculation_1881097318253150208:qk]</rows>
        <cols>([federated.1ivqav01xd5fv91969jil17d85mf].[tyr:ended_at:ok] / [federated.1ivqav01xd5fv91969jil17d85mf].[tyr:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='count of ride' datatype='integer' name='[Calculation_1881097318253150208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881097318253150208]' derivation='User' name='[usr:Calculation_1881097318253150208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[usr:Calculation_1881097318253150208:qk]</rows>
        <cols>([federated.1ivqav01xd5fv91969jil17d85mf].[none:member_casual:nk] / [federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='count of ride' datatype='integer' name='[Calculation_1881097318253150208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([ride_id])' />
            </column>
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881097318253150208]' derivation='User' name='[usr:Calculation_1881097318253150208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1881097318253150208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[usr:Calculation_1881097318253150208:qk]</rows>
        <cols>[federated.1ivqav01xd5fv91969jil17d85mf].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_300_rows_per_files' name='federated.1ivqav01xd5fv91969jil17d85mf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivqav01xd5fv91969jil17d85mf'>
            <column caption='count of ride' datatype='integer' name='[Calculation_1881097318253150208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD ([ride_id])' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1881097318253150208]' derivation='User' name='[usr:Calculation_1881097318253150208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1881097318253150208]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivqav01xd5fv91969jil17d85mf].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivqav01xd5fv91969jil17d85mf].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivqav01xd5fv91969jil17d85mf].[usr:Calculation_1881097318253150208:qk]</rows>
        <cols>[federated.1ivqav01xd5fv91969jil17d85mf].[none:end_station_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
